# spring-security-oauth2

./: pom.xml
_prompt/: authorization.txt
_script/: access_resource_endpoint.bat  access_secured_endpoint.bat  base64.bat  getToken.bat  getToken_noscopes.bat  request_token_basic.bat  test.bat  testEndpoint.bat
authorization-server/: pom.xml
authorization-server/src/main/java/io/github/akumosstl/auth/: AuthorizationServerApplication.java
authorization-server/src/main/java/io/github/akumosstl/auth/config/: AppStartConfig.java  FilterConfig.java
authorization-server/src/main/java/io/github/akumosstl/auth/controller/: TestController.java
authorization-server/src/main/java/io/github/akumosstl/auth/security/: SecurityConfig.java
commons/: pom.xml
commons/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/io/github/akumosstl/gateway/: GatewayApplication.java
gateway/src/main/java/io/github/akumosstl/gateway/config/: SecurityConfig.java
gateway/src/main/java/io/github/akumosstl/gateway/filter/: AuthBasic2JwtGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/io/github/akumosstl/: App.java
resource-server/src/main/java/io/github/akumosstl/controller/: MessageController.java
resource-server/src/main/java/io/github/akumosstl/security/: ResourceServerSecurityConfig.java
resource-server/src/main/resources/: application.yml
